# ProgrammingWithDotNetChapterTwo

./: ProgrammingWithDotNetChapterTwo.sln
ProgrammingWithDotNetChapterTwo.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProgrammingWithDotNetChapterTwo.UI/src/: index.html
ProgrammingWithDotNetChapterTwo.WebApp/: Program.cs  ProgrammingWithDotNetChapterTwo.WebApp.csproj  Startup.cs  appsettings.json
ProgrammingWithDotNetChapterTwo.WebApp/Controllers/: BillController.cs  HomeController.cs  InformationController.cs  RegisterController.cs  UsersController.cs
ProgrammingWithDotNetChapterTwo.WebApp/Data/: ApplicationDbContext.cs
ProgrammingWithDotNetChapterTwo.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProgrammingWithDotNetChapterTwo.WebApp/Extensions/Mapper/: MappingProfile.cs
ProgrammingWithDotNetChapterTwo.WebApp/Migrations/: 20210109172432_InitialCreate.Designer.cs  20210109172432_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProgrammingWithDotNetChapterTwo.WebApp/Models/: ApplicationUser.cs  Bill.cs  ErrorViewModel.cs  Information.cs
ProgrammingWithDotNetChapterTwo.WebApp/Models/ModelConfiguration/: ApplicationUserConfiguration.cs  BillConfiguration.cs  InformationsConfiguration.cs
ProgrammingWithDotNetChapterTwo.WebApp/ModelsDTO/: BillDTO.cs  BillsDTO.cs  InformationDTO.cs  InformationsDTO.cs  ResponseAfterAutDTO.cs  ResponseDTO.cs  UserDTO.cs  UsersDTO.cs
ProgrammingWithDotNetChapterTwo.WebApp/Properties/: launchSettings.json
ProgrammingWithDotNetChapterTwo.WebApp/Services/Implemantations/: BillsService.cs  InformationsService.cs  UsersService.cs
ProgrammingWithDotNetChapterTwo.WebApp/Services/Interfaces/: IBillsService.cs  IInformationsService.cs  IUsersService.cs
ProgrammingWithDotNetChapterTwo.WebApp/Views/: _ViewImports.cshtml
ProgrammingWithDotNetChapterTwo.WebApp/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
